VDap.Task7/View/AddNewGame.xaml

<UserControl x:Class="VDap.Task7.View.AddNewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDap.Task7.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" x:Key="LabelStyle">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBox" x:Key="TextBoxStyle">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="Beige"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource LabelStyle}" Content="Name"></Label>
        <TextBox Style="{StaticResource TextBoxStyle}" FontSize="20" Grid.Column="1" Margin="10,10" Text="{Binding Name,UpdateSourceTrigger=LostFocus}"></TextBox>
        <Label Style="{StaticResource LabelStyle}" Grid.Row="1" Content="Description"></Label>
        <TextBox Style="{StaticResource TextBoxStyle}" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="10,10" Text="{Binding Description,UpdateSourceTrigger=LostFocus}"></TextBox>
        <Button FontSize="20" Grid.Row="2" Padding="5" Content="Add new Game" Margin="30,10" Command="{Binding AddCommand}"></Button>
        <Label FontSize="20" Foreground="Red" Content="{Binding Label,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Width="Auto" Margin="10"></Label>
    </Grid>
</UserControl>
